# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://postgres:pass@db/docker
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###
###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PASSPHRASE=f6500706891b3ff9c2761e2d4f1327de
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

NOTIFICATION_EMAIL_SENDER="admin@example.com"

MAILER_TRANSPORT=smtp
MAILER_PORT=1025
MAILER_HOST=mail
MAILER_NAME="DITT"
MAILER_USER=local@host.com
MAILER_PASSWORD=""

CLIENT_NEW_PASSWORD_URL="http://localhost:8080/new-password/%s"

### Restricts usage of user's apiToken in header using IP filter (JSON array). Usage:
###  * USER_API_TOKEN_IP_FILTER="" => access allowed for all IPs
###  * USER_API_TOKEN_IP_FILTER=[] => access disallowed for all IPs
###  * USER_API_TOKEN_IP_FILTER="[\"123.123.123.123\", \"124.124.124.124\"]" => access allowed for specified IPs
USER_API_TOKEN_IP_FILTER=""
